spring.application.name=vuadmin

# db
spring.datasource.url=jdbc:mysql://rm-p0w1d3fb180472liw.mysql.australia.rds.aliyuncs.com:3306/tbdb?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=tb2
spring.datasource.password=Znz-2000
spring.jpa.hibernate.ddl-auto=validate

server.port=8099
# debug=true

# ikasoa
ikasoa.server.host=localhost
ikasoa.server.port=19999
ikasoa.server.names=VirtualUserService

#logging.level.com.ikasoa=DEBUG

# vuservice
imagePath=/data/uploads/user_logo/
imageUrl=/statics/uploads/user_logo/
